<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV Analyzer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-zKw81cRsGGtnJTpxr3+o5H0YMM1y2sOxv76X8SqMOrwGN+1UdbPEt85UKR3blFJVH2TCjxGZMF5ld7zJpoERLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 15rem;
      border: 2px solid rgb(52, 51, 51);
    }
    input[type="file"] {
      position: absolute;
      z-index: -1;
      top: 20px;
      left: 16px;
      font-size: 17px;
      color: #b8b8b8;
    }
    .button-wrap {
      position: relative;
    }
    .button {
      display: inline-block;
      padding: 12px 18px;
      cursor: pointer;
      border-radius: 5px;
      background-color: #8ebf42;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      margin-top: 0.55rem;
    }
    button[type="submit"] {
      margin-left: 15rem;
    }
  </style>
  <body>
    <h1>CSV Analyzer</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <div class="container">
        <div class="button-wrap">
          <label class="button" for="upload">Upload File</label>
          <input id="upload" type="file" name='file' required />
        </div>
        <button type="submit">Upload CSV</button>
      </div>
    </form>
  </body>
</html>
